<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            border: 0;
            margin: 0;
            padding: 0;
        }
        #l{
            width: 400px;
            height: 200px;
            background: #ff6600;
            float: left;
        }
        #r{
            width: 300px;
            height: 200px;
            background: #CDE074;
            float: right;
        }
        #m{
            width:auto;
            height: 200px;
            background: royalblue;
            margin-left: 410px;
            margin-right: 310px;
        }
    </style>
</head>
<body>
<div id="l"></div>
<div id="r"></div>
<div id="m"></div>
</body>
</html>