<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            border: 0;
            margin: 0;
            padding: 0;
        }
        #l {
            width: 400px;
            height: 200px;
            background: #ff6600;
        }
        #r{
            width: 300px;
            height: 200px;
            background: #CDE074;
        }
        #m{
            width:auto;
            height: 200px;
            background: royalblue;
            flex-grow: 1;
        }
        #context{
            display: flex;
        }

    </style>
</head>
<body>
<div id="context">
<div id="l"></div>
<div id="m"></div>
<div id="r"></div>
</div>

</body>
</html>