<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        #T{
            height: 200px;
            width: auto;
            background: greenyellow;
        }
        #M{
            background: darkturquoise;
            flex-grow: 1;
        }
        #B{
            height: 200px;
            width: auto;
            background: peachpuff;

        }
        html, body{
            height: 100%;
        }
        #context{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="context">
<div id="T"></div>
<div id="M"></div>
<div id="B"></div>
</div>
</body>
</html>