<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        #T{
            height: 200px;
            background: greenyellow;
            position: absolute;
            left: 0;
            width: 100%;
        }
        #M{
            background: darkturquoise;
            position: absolute;
            top: 200px;
            bottom: 200px;
            left: 0;
            right: 0;
            overflow: scroll;
        }
        #B{
            height: 200px;
            background: peachpuff;
            position: absolute;
            left: 0;
            width: 100%;
        }

    </style>
</head>
<body>
<div id="context">
<div id="T"></div>
<div id="M"><h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
</div>
<div id="B"></div>
</div>
</body>
</html>