<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }

        #L{
            height: 200px;
            width: auto;
            background: royalblue;
            flex-grow: 1;
        }

        #M {
            height: 200px;
            width: 500px;
            background: #ff6600;
        }
        #R{
            height: 200px;
            width: auto;
            background:aqua;
            flex-grow: 1;
        }
        #context{
            display: flex;
        }
    </style>
</head>
<body>
<div id="context">
<div id="L"></div>
<div id="M"></div>
<div id="R"></div>
</div>
</body>
</html>