<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            list-style-type: none;
            width: 800px;
        }
        li{
            float: left;
            width: 200px;
            margin-bottom: 40px;
            padding: 0 30px ;

        }
        li{
            border-right: 3px chocolate solid;
        }
        li:last-child,li:nth-child(3n){
            border: 0;
        }
        div{
            margin: 0;
            float: right;
            width: 400px;
            height: 1000px;
        }
        p{
            margin: 0 auto;
            text-align: center;
            background: #00A5FF;
        }
    </style>
</head>
<body>
<div>

</div>
<ul>
    <li><p>1</p></li>
    <li><p>2</p></li>
    <li><p>3</p></li>
    <li><p>1</p></li>
    <li><p>2</p></li>
    <li><p>1</p></li>
    <li><p>2</p></li>
    <li><p>3</p></li>
</ul>
</body>
</html>