<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style id="css">
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        #outline{
            height: 400px;
            width: 400px;
            border: 5px black solid;
            border-radius: 50%;
            position: relative;
            margin: 400px auto;
        }
        #outline ul{
            list-style-type: none;
        }

        #outline ul li{
            width: 2px;
            height: 10px;
            background: #000;
            position: absolute;
            top: 0;
            left: 50%;
            transform-origin: 0 200px;
        }
        #outline ul li:nth-of-type(5n+1) {
            height: 20px;
        }
        #second{
            width: 2px;
            height: 180px;
            background: red;
            position: absolute;
            left: 199px;
            top: 20px;
            transform-origin: bottom;

        }
        #minute{
            width: 6px;
            height: 140px;
            background: yellow;
            position: absolute;
            left: 197px;
            top: 60px;
            transform-origin: bottom;
          }

        #hour {
            width: 12px;
            height: 80px;
            background: red;
            position: absolute;
            top: 120px;
            left: 194px;
            transform-origin: bottom;
        }
    </style>
</head>
<body>
<div id="outline">
    <ul id="dial"></ul>
    <div id="second"></div>
    <div id="minute"></div>
    <div id="hour"></div>
</div>
<script>

    /*var getMinutes =d.getMinutes();
    var getHour =d.getHours();*/                                             /*script报错就会停止*/


    (function () {
        var oSecond=document.getElementById("second");
        var oMinute=document.getElementById("minute");
        var oHour=document.getElementById("hour");
        var oDial=document.getElementById('dial');
        for (i=0;i<60;i++){
            oDial.innerHTML+="<li style='transform: rotate("+i*6+"deg)'></li>";
        }

        run();
        setInterval(run,1000);
        function run() {
            var d = new Date();
            var getSecond = d.getSeconds();
            var getMinutes =d.getMinutes()+getSecond/60;
            var getHour =d.getHours()+getMinutes/60;
            oSecond.style.transform="rotate("+getSecond*6+"deg)";
            oMinute.style.transform="rotate("+getMinutes*6+"deg)";
            oHour.style.transform="rotate("+getHour*30+"deg)";
        }

    })();

</script>
</body>
</html>