<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("img/bg.jpg");
        }
        #container .img{
            width: 125px;
            height: 125px;
            border: 5px solid #FFFFFF;
            box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.6);
            position: absolute;
            top: -500px;;
            left: -500px;
            transition: all 1s ease;
        }
        #container .img span{
            display: block;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: all 1s;
        }
    </style>
</head>
<body>
<div id="container"></div>
</body>
<script>
    (function () {
        var COL=6;
        var ROW=4;
        var NUM=COL*ROW;
        var count=0;
        var bigW=750;
        var bigH=500;
        var samllW=125;
        var samllH=125;
        var oContainer=document.getElementById('container');


        for(var i=0; i<NUM;i++){
            var oBigImg = new Image();
            oBigImg.onload=function () {
                count++;
                if(count==NUM*2){
                    bingo();
                }
            };
            oBigImg.src='img/'+(i+1)+'.jpg';
            var oThumbImg=new Image();
            oThumbImg.onload=function () {
                count++;
                if(count==NUM*2){
                    bingo();
                }
            };
            oThumbImg.src='img/thumbs/'+(i+1)+'.jpg';
        }

        var index=0;
        function bingo() {
            console.log('加载成功');
            for(var i=0;i<ROW;i++){
               for(var j=0;j<COL;j++){
                   index++;
                   var oDiv = document.createElement('div');
                   oDiv.innerHTML='<span></span>';
                   oDiv.style.backgroundImage = "url(img/thumbs/"+index+".jpg)";
                   oDiv.className='img';
                   oDiv.pos={
                        col:j,
                       row:i
                   };
                   oDiv.index=index;
                   oContainer.appendChild(oDiv);
               }

            }


            var aImg = oContainer.getElementsByTagName('div');
            var iImgWidth=aImg[0].offsetWidth;
            var iImgHeight=aImg[0].offsetHeight;
            var kongW=(oContainer.offsetWidth-iImgWidth*COL)/(COL+1);
            var kongH=(oContainer.offsetHeight-iImgHeight*ROW)/(ROW+1);
            for(var i=0;i<NUM;i++){
                    aImg[i].style.left= (kongW+iImgWidth)*aImg[i].pos.col+kongW+'px';
                    aImg[i].style.top= (kongH+iImgHeight)*aImg[i].pos.row+kongH+'px';
                    aImg[i].style.transform='rotate('+(Math.random()*40-20)+'deg)';
                    aImg[i].style.transitionDelay=(NUM-i)*100+'ms'
            }
        }

        var bFlag =true;
            var fengW = (oContainer.offsetWidth-bigW)/2;
            var fengH= (oContainer.offsetHeight-bigH)/2;
            oContainer.onclick=function (e) {
                if(e.target!=this){
                    if (bFlag){
                        for(var i=0;i<NUM;i++){
                            aImg[i].style.left=fengW+samllW*aImg[i].pos.col+'px';
                            aImg[i].style.top=fengH+samllH*aImg[i].pos.row+'px';
                            aImg[i].style.borderWidth="1px";
                            aImg[i].style.transform='rotate(0deg)';
                            aImg[i].style.transitionDelay='0ms';
                            var oSpan = aImg[i].getElementsByTagName('span')[0];
                            oSpan.style.opacity='1';
                            var imgSrc;
                            if (e.target.className=='img'){
                                imgSrc=e.target.index;
                            }else {
                                imgSrc=e.target.parentNode.index;
                            }
                            oSpan.style.backgroundImage='url(img/'+imgSrc+'.jpg)';
                            oSpan.style.backgroundPosition=-samllW*aImg[i].pos.col+'px '+(-samllH*aImg[i].pos.row)+'px'
                        }
                    }

                }else {


                }bFlag=!bFlag;


            }




    })()
</script>
</html>