<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: #000;
            perspective: 1000px;
            perspective-origin: 50% 50%;
        }
        *{
            border: 0;
            padding: 0;
            margin: 0;
        }
        #context{
            height: 100px;
            width: 100px;
           /* background: dodgerblue;*/
            position: relative;
            top: 200px;
            left: 50%;
            margin-left: -50px;
            transform-style: preserve-3d;
            animation:rotate 2s linear infinite
        }
        .cube{
            height: 100px;
            width: 100px;
            position: absolute;
            background: rgba(255,255,0,0.6);
            text-align: center;
            line-height: 100px;
            font-size: 80px;
            top: 0;
            left:0;
        }
        .cube.q{
            transform: rotateY(180deg) translateZ(50px);
        }
        .cube.w{
            transform: rotateX(-90deg) translateZ(50px);
        }
        .cube.e{
            transform:rotateY(-90deg) translateZ(50px);
        }
        .cube.t{
            transform:rotateY(90deg) translateZ(50px);
        }
        .cube.y{
            transform:rotateX(90deg) translateZ(50px);
        }
        .cube.c{
            transform:translateZ(50PX);
        }
        @keyframes rotate {
            from{

            }to{
            transform:rotateY(-360deg);
                         }
        }
    </style>
</head>
<body>
<div id="context">
    <div class="cube q">1</div>
    <div class="cube w">2</div>
    <div class="cube e">3</div>
    <div class="cube t">4</div>
    <div class="cube y">5</div>
    <div class="cube c">6</div>
</div>
</body>
</html>